name="Wild Duck Mail"

title="wildduck-www"

[service]
    # email domain for new users
    domain="soham.top"
    # default quotas for new users
    quota=1024
    recipients=2000
    forwards=2000
    identities=10
    allowIdentityEdit=true
    allowJoin=true
    enableSpecial=false # if true the allow creating addresses with special usernames
    # allowed domains for new addresses
    domains=["soham.top","localhost"]

    generalNotification="" # static notification to show on top of the page

    [service.sso.http]
        enabled = false
        header = "X-UserName" # value from this header is treated as logged in username
        authRedirect = "http:/127.0.0.1:3000/login" # URL to redirect non-authenticated users
        logoutRedirect = "http:/127.0.0.1:3000/logout"  # URL to redirect when user clicks on "log out"

[api]
    url="http://wildduck:8080"
    accessToken="sN70D02q5zAz9ECZ3aViRdztshd72s"

[dbs]
    # mongodb connection string for the main database
    mongo="mongodb://mongo:27017/wildduck-webmail"

    # redis connection string for Express sessions
    redis="redis://redis:6379/5"

[www]
    host=false
    port=3000
    proxy=false
    postsize="5MB"
    log="dev"
    secret="kfUp3bnprIUwnBbzszeH6rlsKT98X1"
    secure=false
    listSize=20

[recaptcha]
    enabled=false
    siteKey=""
    secretKey=""

[totp]
    # Issuer name for TOTP, defaults to config.name
    issuer=false
    # once setup do not change as it would invalidate all existing 2fa sessions
    secret="XJXVcM6C6GbcvPGZekrRalOmUAq7BJ"

[u2f]
    # set to false if not using HTTPS
    enabled=true
    # must be https url or use default
    appId="https://soham.top"

[log]
    level="silly"
    mail=true

[setup]
    # these values are shown in the configuration help page
    [setup.imap]
        hostname="soham.top"
        secure=true
        port=993
    [setup.pop3]
        hostname="soham.top"
        secure=true
        port=995
    [setup.smtp]
        hostname="soham.top"
        secure=true
        port=465