
# ACME production settings
key = "production"                                              # variable to identify account settings for specified directory url
directoryUrl = "https://acme-v02.api.letsencrypt.org/directory"
email = "domainadmin@soham.top"                               # must be valid email address

# ACME development settings
#key = "devel" # variable to identify account settings for specified directory url
#directoryUrl = "https://acme-staging-v02.api.letsencrypt.org/directory"
#email = "domainadmin@soham.top" # must be valid email address

# If hostname has a CAA record set then match it against this list
# CAA check is done before WildDuck tries to request certificate from ACME
caaDomains = ["letsencrypt.org"]

# Private key settings, if WildDuck has to generate a key by itself
keyBits = 2048
keyExponent = 65537

[autogenerate]
# If enabled then automatically generates TLS certificates based on SNI servernames
enabled = false

[autogenerate.cnameMapping]
# Sudomain CNAME mapping
#   "abc" = ["def.com"] means that if the SNI servername domain is "abc.{domain}"
#   then there must be a CNAME record for this domain that points to "def.com".
#   If multiple CNAME targets are defined (eg ["def.com", "bef.com"], then at least 1 must match.
#   Additionally, there must be at least 1 email account with "@{domain}" address.
#   If there is no match, then TLS certificate is not generated.

# imap = ["imap.example.com"]
# smtp = ["smtp.example.com"]
# pop3 = ["imap.example.com"]

[agent]
# If enabled then starts a HTTP server that listens for ACME verification requests
# If you have WildDuck API already listening on port 80 then you don't need this
enabled = false
port = 80                           # use 80 in production
redirect = "https://soham.top" # redirect requests unrelated to ACME updates to this URL
