# If enabled then WildDuck exposes a limited POP3 interface for listing and fetching emails
enabled = true
port = 110
# by default bind to localhost only
host = "0.0.0.0"

# If true, then disables STARTTLS support
disableSTARTTLS = true

# Use `true` for port 995 and `false` for 110
secure = false

# If true, then do not show server info in CAPA response
disableVersionString = false

# How many latest messages to list for LIST and UIDL
# POP3 server never lists all messages but only a limited length list
maxMessages = 250

# Max donwload bandwith per day in megabytes
# Replaced by 'const:max:pop3:download' setting
maxDownloadMB = 10240

# If true, then expect HAProxy PROXY header as the first line of data
useProxy = false

# an array of IP addresses to ignore (not logged)
ignoredHosts = []

#name="WildDuck POP3"
#version="1.0.0"

[tls]
# If certificate path is not defined, use global or built-in self-signed certs
#key="/path/to/server/key.pem"
#cert="/path/to/server/cert.pem"

[setup]
# Public configuration for POP3
hostname = "email.example.com"
secure = true
# port defaults to pop3.port
port = 995
