; disable checks or reject for each test if you are worried about strictness

;dns_timeout=30

[check]
; match_re=true
; bare_ip=true
; dynamic=true
; big_company=true
; literal_mismatch:  1 = exact IP match, 2 = IP/24 match, 3 = /24 or RFC1918
; literal_mismatch=2
; valid_hostname=true
; forward_dns=true
; rdns_match=true
; host_mismatch:  hostname differs between EHLO invocations
; host_mismatch=true
; proto_mismatch: host sent EHLO but then tries to sent HELO or vice-versa
; proto_mismatch=true

[reject]
; host_mismatch=true
; proto_mismatch=false
; rdns_match=false
; dynamic=false
; bare_ip=false
; literal_mismatch=false
; valid_hostname=false
; forward_dns=false
; big_company=true

[skip]
; private_ip=true
; relaying=true
; whitelist=true  ; TODO

[bigco]
msn.com=msn.com
hotmail.com=hotmail.com
yahoo.com=yahoo.com,yahoo.co.jp
yahoo.co.jp=yahoo.com,yahoo.co.jp
yahoo.co.uk=yahoo.co.uk
excite.com=excite.com,excitenetwork.com
mailexcite.com=excite.com,excitenetwork.com
yahoo.co.jp=yahoo.com,yahoo.co.jp
mailexcite.com=excite.com,excitenetwork.com
aol.com=aol.com
compuserve.com=compuserve.com,adelphia.net
nortelnetworks.com=nortelnetworks.com,nortel.com
earthlink.net=earthlink.net
earthling.net=earthling.net
google.com=google.com
gmail.com=google.com,gmail.com
